{
	"folders": [
		{
			"name": "AquaBle Integration",
			"path": "."
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"${workspaceFolder}/custom_components"
		],
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"**/.DS_Store": true
		},
		"files.watcherExclude": {
			"**/__pycache__/**": true,
			"**/.pytest_cache/**": true,
			"**/.mypy_cache/**": true
		},
		"editor.formatOnSave": true,
		"python.formatting.provider": "black",
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.black-formatter",
			"ms-python.isort",
			"ms-python.flake8"
		]
	}
}